# YiYuanTools

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sjr/yiyuantools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjr/yiyuantools/: Constants.java  MainActivity.java
app/src/main/java/com/sjr/yiyuantools/activity/: GuidanceAct.java  LoginAct.java  MainActivity.java  WelcomeAct.java
app/src/main/java/com/sjr/yiyuantools/adapter/: AdHomeRv.java  AdMainViewPager.java  AdMineOne.java  AdMineTwo.java  AdTabRv.java
app/src/main/java/com/sjr/yiyuantools/api/: ActsManager.java  Api.java  ApiService.java  Constant.java  YiYuanApp.java
app/src/main/java/com/sjr/yiyuantools/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  YiYuanApplication.java
app/src/main/java/com/sjr/yiyuantools/common/: AndroidUtil.java  AppUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  ByteUtil.java  CpuUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  NumberUtil.java  RandomUtil.java  SPUtil.java  SdCardUtil.java  VibrateUtil.java
app/src/main/java/com/sjr/yiyuantools/contract/: LoginContract.java  MainContract.java  QueryMapPictureContract.java
app/src/main/java/com/sjr/yiyuantools/customview/: CountDownView.java  RoundAngleImageView.java  RxAutoImageView.java  TextViewVerticalMore.java
app/src/main/java/com/sjr/yiyuantools/demo/: GlideDome.text
app/src/main/java/com/sjr/yiyuantools/entity/: HomeBean.java  Login.java  QueryMapPicture.java  TabBean.java  UpdateResult.java
app/src/main/java/com/sjr/yiyuantools/fragment/: GiveFragment.java  HomeFragment.java  MyFragment.java  NearFragment.java  ShopFragment.java
app/src/main/java/com/sjr/yiyuantools/model/: LoginModel.java  MainModle.java  QueryMapModel.java
app/src/main/res/drawable/: bg_text.xml  bottom_navigation_selector.xml  bottom_shadow.xml  circula_gray_bg.xml  circular_green_bg.xml  free_login_bg.xml  give_two.xml  tab_btn_circular_bg.xml  tab_circular_line.xml  tab_image_circular.xml  text_lv_bg.xml  we_chat_bg.xml  wel_btn_go.xml
app/src/main/res/layout/: act_guidance.xml  act_login.xml  act_welcome.xml  activity_main.xml  fragment_give_need.xml  fragment_home.xml  fragment_my.xml  fragment_near.xml  fragment_shop.xml  header_home.xml  item_home_rv.xml  item_mine_tab_one.xml  item_mine_tab_two.xml  item_tab_rv.xml  item_view.xml  tab_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sjr/yiyuantools/: ExampleUnitTest.java
update-app-1.0.0/: build.gradle
(+38 files in other folders)
